<!DOCTYPE html>

<html>

	<head>
		<title>Pomodoro Clock (PD)</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>

	<body>

		<script>

		var breakLength = 5;
		var sessionLength = 10;
		var breakReset = 5;
		var sessionReset = 10;


		// grab the values to which we will need to reset lengths
		function setResets(){
			breakReset = breakLength;
			sessionReset = sessionLength;
		}

		function breakPlus(){
			breakLength++;
			$('#breakIndicator').text(breakLength);
			setResets();
		}

		function breakMinus(){
			breakLength--;
			$('#breakIndicator').text(breakLength);
			setResets();
		}

		function sessionPlus(){
			sessionLength++;
			$('#sessionIndicator').text(sessionLength);
			setResets();
		}

		function sessionMinus(){
			sessionLength--;
			$('#sessionIndicator').text(sessionLength);
			setResets();
		}

		var timer;

		function start(){
			timer = setInterval(function(){ countdown() }, 1000);
		}

		function countdown() {
		  console.log('session length: ' + sessionLength);
		  if (sessionLength>0){
	    	sessionLength--;
	    	$('#sessionIndicator').text(sessionLength);
		  } else if (breakLength>0){
		  	breakLength--;
		  	$('#breakIndicator').text(breakLength);
		  } else{
		  	pause();
		  	reset();
		  }
		}

		function pause() {
		  clearInterval(timer);
		}

		function reset() {
			sessionLength = sessionReset;
			breakLength = breakReset;
			$('#sessionIndicator').text(sessionReset);
			$('#breakIndicator').text(breakReset);
		}

			$(document).ready(function() {
				$('#breakIndicator').html(breakLength);
				$('#sessionIndicator').text(sessionLength);

				$('#btnBreakPlus').on('click', function() {breakPlus();});
				$('#btnBreakMinus').on('click', function() {breakMinus();});
				$('#btnSessionPlus').on('click', function() {sessionPlus();});
				$('#btnSessionMinus').on('click', function() {sessionMinus();});
				
				$('#btnStart').on('click', function() {start();});
				$('#btnPause').on('click', function() {pause();});
				$('#btnReset').on('click', function() {reset();});

			});

		</script>

		<div id="main" class="container">	

			<p id="breakIndicator">Break</p>
			<button id="btnBreakMinus" type="button" class="btn">-</button>
			<button id="btnBreakPlus" type="button" class="btn">+</button>

			<p id="sessionIndicator">Session</p>
			<button id="btnSessionMinus" type="button" class="btn">-</button>
			<button id="btnSessionPlus" type="button" class="btn">+</button>
			<br><br>
			<br>
			<button id="btnStart" type="button" class="btn">START</button>
			<button id="btnPause" type="button" class="btn">PAUSE</button>
			<button id="btnReset" type="button" class="btn">RESET</button>

		</div>

		<!-- <p id="credit">Coded by Pat Dayton</p> -->

	</body>

</html>